{
  "schematics": {
    "0c1bbe86159f41db8dba2995c35c3498": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "PowerSupply",
          "id": 1,
          "uuid": "0225cdbeb96346b5865724aaae4d3cd2"
        },
        {
          "name": "Microcontroller",
          "id": 2,
          "uuid": "88c812dde9634c86a22447c508c996c6"
        },
        {
          "name": "Sensors",
          "id": 3,
          "uuid": "6f2058afb3d54ab986f480bc72bed7e0"
        },
        {
          "name": "Output",
          "id": 4,
          "uuid": "a9fe9d5dafb146598eb04dcf4ec417ad"
        }
      ]
    }
  },
  "pcbs": {
    "afc2c0868d244b71b0fd82edf541e0d4": "Layout"
  },
  "panels": {},
  "symbols": {
    "1fc845fdc8df42fa903c907d1b600a38": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "7cf17082154b4d80882e5bbac01cff3d": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "d4b58ac88ad043e28cb6173872da75cd": {
      "source": "d714bc43ad154fbaad1fb5489efe2acf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]",
      "title": "XT60",
      "version": "1683893458",
      "type": 2
    },
    "6358316c2107486fb2ba2f803888f02f": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b51b535a75c249768ae4894874625c9e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "9d48195aca7348e6b652af5cdd89c67e": {
      "source": "a8843d10bf43465e899f734094e9ba4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "LM2596S-5.0",
      "version": "1736302804",
      "type": 2
    },
    "d4bf9ec9d2304047b5eff5965e458426": {
      "source": "73c435b814e24dce8b3f865dd8de0a1c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TPSE227K010R0100",
      "version": "1717412432",
      "type": 2
    },
    "c35db969ed9a4e818af0114415b4ad46": {
      "source": "984604fac364408d973a8fbbcd5e889a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]",
      "title": "MDA1040-330M",
      "version": "1701424504",
      "type": 2
    },
    "e3fe224ae0f4405186e7ab3079d4d34f": {
      "source": "d077e01237a1449c8ffb83dc5f2efbed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT1E681M1010_C5221838",
      "version": "1724348663",
      "type": 2
    },
    "d54cbbaa31fa480e81e436b848905940": {
      "source": "8e1d4a2d68d745d1b47d1224e3ec45e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "1N5824_C508482",
      "version": "1702896904",
      "type": 2
    },
    "ae56be17078743599104a4584fc34ed8": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "9946db1337f7470e82d78679f8676aa5": {
      "source": "0961699651fd451599fc30cacf243c28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "MINI MSK12CO2",
      "version": "1709086803",
      "type": 2
    },
    "8d29f893902a443ab18dbed8c8ca3cfb": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "39721e09c8b240ac97a006c47dba0ed5": {
      "source": "3ba99c1f7dd84cd2b4268a9d18b41571|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "WF06Q1002BTL",
      "version": "1675732847",
      "type": 2
    },
    "4d4a782ce0b7437f8bdf9958d061e60b": {
      "source": "e28b7483af224102927ee8458efd237c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1740644701",
      "type": 2
    },
    "39cb790a2f5643c79e0af6871673dcd5": {
      "source": "d68c62887e7b4187932af485dbbb6f7a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TAJA106K016RNJ",
      "version": "1717411217",
      "type": 2
    },
    "c9434ca8fdc24103a6d5d29e65121505": {
      "source": "f1afc722f6c441f1a62a52e3bfbaf1b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "CA45-A-6.3V-22UF-K",
      "version": "1717411215",
      "type": 2
    },
    "4dc7d91207a5471fb563fc84e4ba3d61": {
      "source": "7116e14db75d4e57b1fe4cc86d4d62d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]",
      "title": "ESP32-WROOM-32E(8MB)",
      "version": "1728372011",
      "type": 2
    },
    "c44b7e13348e493a8b6ca200771fcdb6": {
      "source": "fecf423fc99040f2827952410b7fb8ce|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1185EC-C-D-B",
      "version": "1681465214",
      "type": 2
    },
    "aac35646afd84116adc15c00c2272abc": {
      "source": "55226a51fc5a418e94a9b004d418176b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL31A107MQHNNNE",
      "version": "1701240054",
      "type": 2
    },
    "e2d166feddd146f1bbdd89078fe7f368": {
      "source": "5133406b48d1496895ab4ee771e02770|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Interface\",\"USB Converters\"]",
      "title": "CH340C",
      "version": "1733477755",
      "type": 2
    },
    "0f9e31646d4548d19e5f2529d7c32b9d": {
      "source": "f9242d5e3147427b8356a2982ff7b2d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "MICROXNJ",
      "version": "1725969304",
      "type": 2
    },
    "ef179e57ee744330a378e251bcc759e8": {
      "source": "f2b34855a09d4207a67ec33831fdb78c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]",
      "title": "S8050H 200-350",
      "version": "1715065502",
      "type": 2
    },
    "8ae67e28145e42b8ac3d7ff3aaee3d90": {
      "source": "745752630a234dbfb4c024990fd5a3e0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "20KΩ (203) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603JR-0720KL",
      "version": "1732210267",
      "type": 2
    },
    "ec2988b2f28646ba9c078460a81e527d": {
      "source": "3f21d37a5e5142079acf94cb461ef3df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJPA3J332V",
      "version": "1700020867",
      "type": 2
    },
    "daba724a606e450cbb0504c1112b52e9": {
      "source": "a4cccd0d80994caf93a97a3a98ab5c78|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Accelerometers\"]",
      "title": "BMI088",
      "version": "1673166911",
      "type": 2
    },
    "4dcf4fc096184ec5842694306c241ece": {
      "source": "e53a81d4a6264607957e0619a0e9f9ef|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Pressure Sensors\"]",
      "title": "BMP388",
      "version": "1709083802",
      "type": 2
    },
    "75cb0853f02e4915aba85ef5ac63de19": {
      "source": "836d64af04f34cafabe254ac8e948e20|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KO5NNNC",
      "version": "1723686711",
      "type": 2
    },
    "dfb5aa6330404d25ba3658e5bc24ea4d": {
      "source": "2383390d460048ed9f9941f5ba1674ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1701239860",
      "type": 2
    },
    "f9523786f7574c9eaacd49768f39ef89": {
      "source": "c80ae3baa8e84b259da1f9471f20aac0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Audio Products / Vibration Motors\",\"Buzzers\"]",
      "title": "HND-9650B",
      "version": "1737027933",
      "type": 2
    },
    "f1bfffd506a34b24bf923633744442a3": {
      "source": "66381052713a49db89f0c461eb648ccc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs\"]",
      "title": "RS-3535MWAR-2JYJY-J",
      "version": "1729149325",
      "type": 2
    },
    "fe31ec18adbc435bbddd7652ce1e9d7c": {
      "source": "8ae9d2edbb254744953e81b5e867a80f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "120Ω (1200) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1200T5E",
      "version": "1700719264",
      "type": 2
    },
    "0226a4bdea4947e8a56f0e95fc2520c5": {
      "source": "9a1c59ca36184efeba8774bd7739e2f0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "33Ω (33R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF330JT5E",
      "version": "1730985011",
      "type": 2
    },
    "dad3faea3ea049e6a397774117997c41": {
      "source": "c237aadf97cd40ef9b728df8da1b1748|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]",
      "title": "TF PUSH",
      "version": "1730096702",
      "type": 2
    },
    "3dae40a82786470a86ea2faca4281657": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "73988e50473d4a7d9aa6a28670b602ff": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1740699063",
      "type": 17
    }
  },
  "footprints": {
    "8609ed0cb8734a0b8aa3d2429ee21fa8": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "58e4d70f78b948d99bf13ee7777d039c": {
      "title": "CONN-TH_XT60",
      "source": "903190794d13419e9f50cd129b72b920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": ";-;THroughhole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "3a594ac1404b4ecdb5875b268399c2c3": {
      "title": "TO-263-5_L10.2-W8.9-P1.70-BR",
      "source": "475b83daf47947c68d012ae80666d191|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652409928",
      "type": 4,
      "desc": ";TO-263-5;TO-263;TO-263-5L;D2PAK-5;TO-220-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "0ba8abcecdbd4413a2031ebe82eb3fc6": {
      "title": "CAP-SMD_L7.3-W4.3-R-RD",
      "source": "bbdd165399eb4877a6b5d291e4d2299f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685603700",
      "type": 4,
      "desc": ";2917;SMD,D7.3xL4.3mm;CASE-D-7343;SMD,4.3x7.3mm;CASE-X-7343;CASE-V-7343;CASE-W-7343;CASE-Y_7343;CASE-E-7343;CASE-D_7343;CASE-E_7343;CASE-Y-7343;CASE-C-6032;CASE-D4-7343;CASE-N-7343;CASE-X_7343;7343;D7343;cap,100uF/25V,7343/D型;CAP-SMD;钽电容7343;CAP-SMD_L7.3-W4.3-R-RD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "12ec646dc9e34ad98e9f62c56415bc99": {
      "title": "IND-SMD_L10.0-W10.0_MDA1040-220M",
      "source": "bdfdceddc9604c60bd5caa7301b12c35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649852735",
      "type": 4,
      "desc": ";SMD,10x11mm;IND-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "1d22b71a0ccc403897e3b26eaccfdbfd": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.6-FD",
      "source": "7a7b9988ac2d4de1acd1334289171ea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660321688",
      "type": 4,
      "desc": ";SMD,D10xL10mm;SMD,D10xL12.5mm;SMD,D10xL8.4mm;SMD,D10xL13mm;SMD,D10xL6.9mm;SMD,D10xL10.2mm;SMD,D10xL10.5mm;SMD,D10;CAP-SMD_BD10.0;SMD;SMD,10x11mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7f61b55cc0ca4e539f91cc478d390864": {
      "title": "DO-201AD_BD5.3-L9.5-P13.50-D1.4-RD",
      "source": "22f38fd1a140477f8d23c149d4b307d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681204746",
      "type": 4,
      "desc": ";DO-201AD;DO-27;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-201AD\"]"
    },
    "147b5110e0a7484cae46a72b680dd6ac": {
      "title": "SW-SMD_MSK12CO2",
      "source": "e53e0d47bd694f578b1068343ba96d95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668763642",
      "type": 4,
      "desc": ";SMD;SW-SMD_7P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "909d42ffa00c4c7288a1f837800614ef": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "f3be848c42874efc8b1bf854c9dae2fa": {
      "title": "CAP-SMD_L3.2-W1.6-RD-C7171",
      "source": "15e2170e4a924ec1ae2410998da24f97|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739342380",
      "type": 4,
      "desc": ";1206;CASE-A-3216;3216",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e5c8336321044b61ba3e3f52dabe464d": {
      "title": "CASE-A_3216",
      "source": "f04c0cb50ff845b3bfcc36782510a5ab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1739341998",
      "type": 4,
      "desc": ";1206;CASE-A-3216;CASE-A_3216;CASE-A-3216-18(mm);3216-18;钽电容1206;CASE1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CASE-A\"]"
    },
    "bfdb01629d4a49008d7c215d2cf12534": {
      "title": "WIFI-SMD_ESP32-WROOM-32E",
      "source": "14184796395142329b8c065ad04e8ad3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668065299",
      "type": 4,
      "desc": ";SMD,18x25.5mm;-;模块;LCC-38(18x25.5)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIFI-SMD\"]"
    },
    "4dc37fe1d0414b98b7d8d4039994e99b": {
      "title": "SW-SMD_4P-L3.7-W3.0-P1.50-LS4.7",
      "source": "456da93544684cadbfbf7069dbc713b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675593838",
      "type": 4,
      "desc": ";SMD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "96f3631566114e1993f9a5514aa771c2": {
      "title": "C1206",
      "source": "662a139c6673408a9f29eec4494c53e9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328481",
      "type": 4,
      "desc": ";1206;1210;0603;0805;1808;插件;1207;---;-;1206.0;C1206;SMD_1.4X3.0;4.7uF/1206/100V;1206_C;3216;CAP3216-SMD-2P;L1206",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "87d177ed3e1c4d20b2f4ab6eac91227a": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "e52e644bbb3548988fcc9af5d7d48159|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421590",
      "type": 4,
      "desc": ";SO-16;SOP-16;SOIC-16;-;SOP16;SOP-16-150mil;SOP-16_150mil;SOIC-16-150mil;SOP-16L;SOPN-16;SOP-16A;sop-16;NSOP-16_3.9x9.9x1.27P;SOP-16(10x3.9x1.27);SOP-16_3.9x10.0x1.27P;P-SOP16-0410-1.27-002;ESOP-16;SOP16L_L10.0-W3.9-P1.27-LS6.0-BL;SOP16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BL;SOP-16_L10.0-W3.9-P1.27-LS6.0;SOP-16_L10.0-W3.9-P1.27-LS6.0-BLIC;SOP-16-150MIL;SOP-14;SOIC16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "2cb8031a4b8a48bbba5209273f4d6eeb": {
      "title": "MICRO-USB-SMD_MICROXNJ",
      "source": "1e8b5e79566944dd9baad98422ad9d4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710125783",
      "type": 4,
      "desc": ";SMD;Micro-USB;USB-MSD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "37e05cd4ebcd4744ae73f8d2831232b5": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "506035aa465c49febaba7382033bfb68": {
      "title": "LGA-16_L4.5-W3.0-P0.50-BL",
      "source": "754efc733290446fbb1ec56b99ef6601|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651047211",
      "type": 4,
      "desc": ";LGA-16(3x4.5);LGA-16",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LGA-16\"]"
    },
    "81bd1d293428493f9999b8cd1c0611a1": {
      "title": "SENSORM-SMD_BMP388",
      "source": "413db6262136481f83c76007c23d850d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1669361086",
      "type": 4,
      "desc": ";LGA-10",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSORM-SMD\"]"
    },
    "2fea2d482ef543fa8b33b3cf6879e581": {
      "title": "C0402",
      "source": "6fbbb009724a4aee93b46abcd7ad26b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "277a46eb972f40dcba92800c7452a8b7": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734501471",
      "type": 4,
      "desc": ";0603;1206;0805;0201;/;---;-;SMD;C0603;AAAAAA1;c0603;0603封装;Cap;CAP;0604;C0603_L;0603-CAP;1608;0704",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8cb8509f548344f288ab62c66aee7d89": {
      "title": "BUZ-SMD_L9.6-W9.6-LS10.0-R",
      "source": "60b2c1dfdf0a44be82341e428a96698e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693068518",
      "type": 4,
      "desc": ";SMD;-;SMD,9.6x9.6mm;SMD_9.6X9.6;BUZZER-SMD;BUZ-SMD_L9.6-W9.6-LS10.0-R;FUET-9650B;BUZ-SMD_L9.6-W9.6;BUZ-SMD;SMD,9.6X9.6X5mm;SMD-2P;9650-3V贴片有源蜂鸣器;SMD,9.6x9.6x5MM",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"BUZ-SMD\"]"
    },
    "ff8316d71d664285b9a2a6c8354db3a5": {
      "title": "LED-SMD_RS-3535MWAR-2JYJY-J",
      "source": "494d775ae4cc40d7b90eddabc434ac53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1628904328",
      "type": 4,
      "desc": ";SMD3535",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "04818b625b424be3b365b178a5618bc3": {
      "title": "TF-SMD_TF-PUSH",
      "source": "50fed84fdf6f4553a0ee5b5d36fbc733|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676965916",
      "type": 4,
      "desc": ";SMD;XKTF-015-X;SIM-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TF-SMD\"]"
    },
    "ce314d41147e433eab4161e14aaba812": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "c71ce867a8f44816b5d8da57f3fc56f2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "1fc845fdc8df42fa903c907d1b600a38",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1eafb90cc6bc4e87addc9df6ba61ef21": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7cf17082154b4d80882e5bbac01cff3d",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2ac85894512a4e348596d4d540fd6ba0": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯) XT60模型插头 3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4b58ac88ad043e28cb6173872da75cd",
        "Designator": "U?",
        "Footprint": "58e4d70f78b948d99bf13ee7777d039c",
        "3D Model": "de25e6b6338447a4b6960ace9c08d354",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Brand": "艾迈斯",
        "Model": "XT60",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "香蕉头",
        "Colour": "Yellow",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "Brand:艾迈斯 Model:XT60 Power:- Output:- Input:- Size:- Interface:- Type:- Colour:Yellow MaximumCurrent:- Type:香蕉头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:公头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta"
      },
      "description": "Brand:艾迈斯 Model:XT60 Power:- Output:- Input:- Size:- Interface:- Type:- Colour:Yellow MaximumCurrent:- Type:香蕉头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:公头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "63e6e0a2e50d472386758dc813041f5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158498",
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]"
    },
    "ff8608ed4df14db3b43df7b70f2332df": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6358316c2107486fb2ba2f803888f02f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "c2b9009a91664021aeb699193693e199": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "b51b535a75c249768ae4894874625c9e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "b06437ae8f704084b9f8f5b0794b9403": {
      "title": "LM2596S-5.0(UMW)",
      "attributes": {
        "LCSC Part Name": "3A降压稳压器",
        "Supplier Part": "C347421",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "LM2596S-5.0(UMW)",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241113/7515F50B4FEE0270D4DE7078364C87FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d48195aca7348e6b652af5cdd89c67e",
        "Designator": "U?",
        "Footprint": "3a594ac1404b4ecdb5875b268399c2c3",
        "3D Model": "ac35eff3246549bf8e37a1012b98870b",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,90,0,0,-45.276,0,0",
        "Function": "Step-down type",
        "Output Type": "Fixed",
        "Input Voltage": "7V~40V",
        "Output Voltage": "5V",
        "Output Current": "3A",
        "Switching Frequency": "150kHz",
        "Operating Temperature": "-40℃~+125℃@(TA)",
        "Synchronous Rectification": "No",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Quiescent Current (Iq)": "80uA",
        "Switch tube (built-in/external)": "Built-in",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Fixed Input Voltage:7V~40V Input Voltage:7V~40V Output Voltage:5V Output Voltage:5V Output Current:3A Switching Frequency:150kHz Switching Frequency:150kHz Operating Temperature:-40℃~+125℃@(TA) Operating Temperature:-40"
      },
      "description": "Function:Step-down type Output Type:Fixed Input Voltage:7V~40V Input Voltage:7V~40V Output Voltage:5V Output Voltage:5V Output Current:3A Switching Frequency:150kHz Switching Frequency:150kHz Operating Temperature:-40℃~+125℃@(TA) Operating Temperature:-40",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6A23A23419432AED757A54FAF7B5E062.jpg"
      ],
      "source": "4e5d52f694a64b3b84a33a8f873366a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397273",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    },
    "07f12d9819084faaaa6220659253dfa2": {
      "title": "TPSE227K010R0100",
      "attributes": {
        "LCSC Part Name": "220uF ±10% 10V",
        "Supplier Part": "C284847",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TPSE227K010R0100",
        "Supplier Footprint": "CASE-E-7343",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190621/C308909_9D37C5E2EC8949438110162F4533A132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4bf9ec9d2304047b5eff5965e458426",
        "Designator": "C?",
        "Footprint": "0ba8abcecdbd4413a2031ebe82eb3fc6",
        "3D Model": "30409d29b73f442abc24d7c586a485d4",
        "3D Model Title": "CASE-E_L7.3-W4.3-H4.1",
        "3D Model Transform": "287.401,169.291,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "100mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):100mΩ@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):100mΩ@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C7AC11C54790F477BDDE2B25BAC9FFFA.jpg"
      ],
      "source": "44a68d731e08422c8ba5191007e37a5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163545",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "c6290e5c4dae4edbb64fa89b2dc0e467": {
      "title": "MDA1040-330M",
      "attributes": {
        "LCSC Part Name": "33uH ±20% 5.5A",
        "Supplier Part": "C2847556",
        "Manufacturer": "KOHERelec(科或)",
        "Manufacturer Part": "MDA1040-330M",
        "Supplier Footprint": "SMD,10x11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210806/C2847555_8090ED55BAEA61D354A5CABF3C96DD6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c35db969ed9a4e818af0114415b4ad46",
        "Designator": "L?",
        "Footprint": "12ec646dc9e34ad98e9f62c56415bc99",
        "3D Model": "8a0c9ea224aa46ff88fb46115e37d74c",
        "3D Model Title": "IND-SMD_L10.0-W10.0_MDA1040-220M",
        "3D Model Transform": "433.07,393.7,0,0,0,0,0,0,0",
        "Value": "33uH",
        "Tolerance": "±20%",
        "Rated Current": "4.4A",
        "Saturation Current (Isat)": "5.5A",
        "DC Resistance (DCR)": "",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current:4.4A Saturation Current (Isat):5.5A DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant:- Ratings:"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current:4.4A Saturation Current (Isat):5.5A DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant:- Ratings:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D8DA851ED9F2622BFC8D055CE3720DF4.jpg"
      ],
      "source": "0b5d2c13883045faa71a2a5da1c1f1cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663041741",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]"
    },
    "088bd9751a154551a85d56b90b4c7f8d": {
      "title": "RVT1E681M1010",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 25V",
        "Supplier Part": "C5221838",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1E681M1010",
        "Supplier Footprint": "SMD,D10xL10.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/46DADBB288331D3648F8017E82A16C7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3fe224ae0f4405186e7ab3079d4d34f",
        "Designator": "U?",
        "Footprint": "1d22b71a0ccc403897e3b26eaccfdbfd",
        "3D Model": "a41df71fa8f340129d83f9a98ace062c",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.6-FD",
        "3D Model Transform": "456.692,405.511,0,0,0,0,0,0,0",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "354mA@120Hz",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:354mA@120Hz φD: L: Lifetime @ Temp: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:354mA@120Hz φD: L: Lifetime @ Temp: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/33A6BBF094934F62FCAE2A3FB974C58F.jpg"
      ],
      "source": "30c02e6c0bd94b9ea01db3be3d10a888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720580403",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "5988fe6ba5214d8e8dcb62920749e021": {
      "title": "1N5824_C508482",
      "attributes": {
        "LCSC Part Name": "电压:30V 电流:5A",
        "Supplier Part": "C508482",
        "Manufacturer": "SUNMATE(森美特)",
        "Manufacturer Part": "1N5824",
        "Supplier Footprint": "DO-201AD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221227/441F99ACBA92F0F60BC9165D802C5793.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d54cbbaa31fa480e81e436b848905940",
        "Designator": "U?",
        "Footprint": "7f61b55cc0ca4e539f91cc478d390864",
        "3D Model": "63932c39efc54616a5ba127ae24de723",
        "3D Model Title": "DO-201AD_BD5.3-L9.5-P13.50-D1.4-RD",
        "3D Model Transform": "566.928,208.661,0,0,0,0,0,0,-196.85",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "5A",
        "Peak forward surge current": "150A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):30V Average Rectified Current (Io):5A Peak forward surge current:150A"
      },
      "description": "Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):30V Average Rectified Current (Io):5A Peak forward surge current:150A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BE9DC2B68055B0A9C33FADD26470F2DA.jpg"
      ],
      "source": "8917c085f7fb432da53fcc2462533901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679084402",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "5a09db9011bf4cc5b2f4734203885172": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "ae56be17078743599104a4584fc34ed8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "65242ffb2b444c8bb350c04f6e6043f4": {
      "title": "MINI MSK12CO2",
      "attributes": {
        "LCSC Part Name": "迷你七脚两档侧拨拨动 mini七7脚 微型拨动",
        "Supplier Part": "C2681570",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MINI MSK12CO2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210224/C2681570_D263F9C605E4588A4AE6114B72AE4C72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9946db1337f7470e82d78679f8676aa5",
        "Designator": "SW?",
        "Footprint": "147b5110e0a7484cae46a72b680dd6ac",
        "3D Model": "f2402ee19e674b89be9655727dc02a65",
        "3D Model Title": "SW-SMD_MSK12CO2",
        "3D Model Transform": "236.22,202.7555,0,0,0,0,0,-24.921,-19.685",
        "Circuit": "SPDT",
        "Actuator Style": "-",
        "Pin Style": "SMDSplicing",
        "Switch Length": "5mm",
        "Switch Width": "2.75mm",
        "Switch Height": "1.4mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "-",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-16℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:- Pin Style:SMDSplicing Switch Length:5mm Switch Width:2.75mm Switch Height:1.4mm Mounting Style:卧贴 Actuator Color:- Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:1"
      },
      "description": "Circuit:SPDT Actuator Style:- Pin Style:SMDSplicing Switch Length:5mm Switch Width:2.75mm Switch Height:1.4mm Mounting Style:卧贴 Actuator Color:- Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0B4C61AC3D7BBCC06C23DAE0D2F209DC.jpg"
      ],
      "source": "8be817ddd307473ca5503fa08784c472|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661259669",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "7cb459417717411f897f1248025663bf": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8d29f893902a443ab18dbed8c8ca3cfb",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "1cfde5afb5c04cd38fb6b98ead641eb7": {
      "title": "WF06Q1002BTL",
      "attributes": {
        "LCSC Part Name": "10kΩ ±0.1% 100mW",
        "Supplier Part": "C305259",
        "Manufacturer": "Walsin(华新科)",
        "Manufacturer Part": "WF06Q1002BTL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180929/C305265_EF1662B7AF59A1AF7F021479722F0270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39721e09c8b240ac97a006c47dba0ed5",
        "Designator": "R?",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±50ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±50ppm/℃ Temperature Coefficient:±50ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/F98A4DC76D1D385E235195B464D1146C.jpg"
      ],
      "source": "7110919088034e919e7f18ecf6a104c9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662234042",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2657287dba1e4638bab391728ec50586": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "输出:3.3V 电流:1A 耐压:12V",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241218/BAF0263FA2E44BCD8AF41AA4FA04EFAA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d4a782ce0b7437f8bdf9958d061e60b",
        "Designator": "U?",
        "Footprint": "909d42ffa00c4c7288a1f837800614ef",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "12V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Voltage Dropout": "1.3V@(1A)",
        "standby current": "-",
        "Noise": "-",
        "Features": "Overcurrent Protection",
        "Operating Temperature": "-",
        "Output Configuration": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:12V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Voltage Dropout:1.3V@(1A) standby current:- Noise:- Features:Overcurrent Protection Operating Temperature:- O"
      },
      "description": "Output Type:Fixed Voltage - Supply:12V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):60dB@(120Hz) Voltage Dropout:1.3V@(1A) standby current:- Noise:- Features:Overcurrent Protection Operating Temperature:- O",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241111/FC00DC12F4644C0BEA724BB8A8096398.jpg"
      ],
      "source": "0a2b61034175460b97c45a1c69516745|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579605",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "41ff89107e9d4ecaa68894c63403ff0a": {
      "title": "TAJA106K016RNJ",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 16V",
        "Supplier Part": "C7171",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TAJA106K016RNJ",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160107/1457707750344.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "39cb790a2f5643c79e0af6871673dcd5",
        "Designator": "C?",
        "Footprint": "f3be848c42874efc8b1bf854c9dae2fa",
        "3D Model": "242457c565984ebf941fbec3646a3d7c",
        "3D Model Title": "CASE-A_L3.2-W1.6-H1.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "3Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):3Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):3Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240322/A97BDA84F96CBA534ECF309AC259A185.jpg"
      ],
      "source": "e8ce549c24184144a0df1d359ac939ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681189588",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "65d107655bc44a11acd4726d79f96783": {
      "title": "CA45-A-6.3V-22uF-K",
      "attributes": {
        "LCSC Part Name": "22uF ±10% 6.3V",
        "Supplier Part": "C129288",
        "Manufacturer": "CEC(振华新云)",
        "Manufacturer Part": "CA45-A-6.3V-22uF-K",
        "Supplier Footprint": "CASE-A-3216",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129288_1505359936874968144.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c9434ca8fdc24103a6d5d29e65121505",
        "Designator": "C?",
        "Footprint": "e5c8336321044b61ba3e3f52dabe464d",
        "3D Model": "803ac3def75e4c7cb895540fe23dd6a1",
        "3D Model Title": "CASE-A_3216",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "22uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "6Ω@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):6Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):6Ω@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230102/772E59BC6A7CC7CAFC683C39B2828524.jpg"
      ],
      "source": "87e9381c14764db5b5bfe14cad275e2d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672969205",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "6592122bfad44956848273cddd6a289a": {
      "title": "ESP32-WROOM-32E-N8",
      "attributes": {
        "LCSC Part Name": "通用型Wi-Fi+BT+BLE MCU模组",
        "Supplier Part": "C701342",
        "Manufacturer": "ESPRESSIF(乐鑫)",
        "Manufacturer Part": "ESP32-WROOM-32E-N8",
        "Supplier Footprint": "SMD,18x25.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240307/DEBA00FAE5BA634F0D73085E4F214E93.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dc7d91207a5471fb563fc84e4ba3d61",
        "Designator": "U?",
        "Footprint": "bfdb01629d4a49008d7c215d2cf12534",
        "3D Model": "32d362831e524a98b752e42c3a8d73a7",
        "3D Model Title": "WIFI-SMD_L25.5-W18.0-H3.1-ESP32-WROOM-32E",
        "3D Model Transform": "1003.935,708.66,0,180,0,0,-148.762,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/2FC4343717E3545E17851D4D061A8897.jpg"
      ],
      "source": "2ae126e43ea040d1817889c19c466993|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663011639",
      "custom_tags": "[\"IoT/Communication Modules\",\"WiFi Modules\"]"
    },
    "85247259b3eb438a9a5792f0dc1bd18c": {
      "title": "TS-1185EC-C-D-B",
      "attributes": {
        "LCSC Part Name": "3.65*3*2mm 立贴 轻触开关",
        "Supplier Part": "C318893",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1185EC-C-D-B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/37251E5FC3BB5C155D4391B78D14163F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c44b7e13348e493a8b6ca200771fcdb6",
        "Designator": "SW?",
        "Footprint": "4dc37fe1d0414b98b7d8d4039994e99b",
        "3D Model": "ded300a6535c461e9e2297d98055f7b0",
        "3D Model Title": "SW-SMD_4P-L3.7-W3.0-H2-P1.50-LS4.7",
        "3D Model Transform": "183.0705,118.11,0,0,0,0,0.315,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "260gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "3.65mm",
        "Switch Width": "3mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:260gf Mounting Style:Brick nogging Switch Length:3.65mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Color:Bl"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:260gf Mounting Style:Brick nogging Switch Length:3.65mm Switch Width:3mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Color:Bl",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/52C791EF0B046AFAF7E6027240C79EA5.jpg"
      ],
      "source": "711d641e28c04b5b839e0fcdbcf4248d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163824",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "818574a4fb984a5da37712e9d22fbb4a": {
      "title": "CL31A107MQHNNNE",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C15008",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL31A107MQHNNNE",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aac35646afd84116adc15c00c2272abc",
        "Designator": "C?",
        "Footprint": "96f3631566114e1993f9a5514aa771c2",
        "3D Model": "c6790e9475e1483991d2c64340b24e96",
        "3D Model Title": "C1206_L3.2-W1.6-H1.3",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/7BF1A6434930B160F66641D18E75BBC3.jpg"
      ],
      "source": "4422f161bcd64518b6de664ded96743d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568346",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "4d73a829b50c4161a106da28fd737ee3": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C USB转串口芯片 CH340",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240619/63986D8440D4E5267A77ACD891CC4DE3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2d166feddd146f1bbdd89078fe7f368",
        "Designator": "U?",
        "Footprint": "87d177ed3e1c4d20b2f4ab6eac91227a",
        "3D Model": "6bb57bd352844810b0c0d78800500b79",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Applications Function": "Transceiver",
        "Protocol": "",
        "Supply Voltage": "3.3V；5V",
        "Data Rate": "2Mbps",
        "Name": "={Manufacturer Part}",
        "Description": "Applications Function:Transceiver Protocol: Supply Voltage:3.3V；5V Supply Voltage:3.3V；5V Data Rate:2Mbps"
      },
      "description": "Applications Function:Transceiver Protocol: Supply Voltage:3.3V；5V Supply Voltage:3.3V；5V Data Rate:2Mbps",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/E7457713AE92BDCF7B940DE5B3A740F5.jpg"
      ],
      "source": "02aab9e4fdf042e4bd078421b5c79fd2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158148",
      "custom_tags": "[\"Interface\",\"USB Converters\"]"
    },
    "0723a859413249f99bb824fb609de5bc": {
      "title": "MicroXNJ",
      "attributes": {
        "LCSC Part Name": "Micro-B 母 卧贴",
        "Supplier Part": "C404969",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MicroXNJ",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220415/2494EDFF499AF6F852F7C820374B6AF3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f9e31646d4548d19e5f2529d7c32b9d",
        "Designator": "USB?",
        "Footprint": "2cb8031a4b8a48bbba5209273f4d6eeb",
        "3D Model": "2befc1c743cf47fcb9e0f969fc72d5c9",
        "3D Model Title": "MICRO-USB-SMD_MICROXNJ-A",
        "3D Model Transform": "308.47812,229.61104,0,0,0,0,0,-60.039,-47.244",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Mounting Style": "Horizontal attachment",
        "Number of Contacts": "5P",
        "Number of Ports": "1",
        "Current Rating - Power (Max)": "1.8A",
        "Operating Temperature Range": "-20℃~+85℃",
        "Rated Voltage (Max)": "30V",
        "Connect-Disconnect Life": "5000 Cuts",
        "Core Colour": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:5P Number of Ports:1 Current Rating - Power (Max):1.8A Operating Temperature Range:-20℃~+85℃ Operating Temperature Range:-20℃~+85℃ Rated Voltage"
      },
      "description": "Connector Type:Micro-B Standard:USB 2.0 Gender:Female Mounting Style:Horizontal attachment Number of Contacts:5P Number of Ports:1 Current Rating - Power (Max):1.8A Operating Temperature Range:-20℃~+85℃ Operating Temperature Range:-20℃~+85℃ Rated Voltage",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/7C228B3EA3F64CB2F7345D40157E2607.jpg"
      ],
      "source": "fd8e525d6d48403a933a48d0bcaa2aff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048418",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "ca9016d483e347f7add3f349e093ce93": {
      "title": "S8050_C111272",
      "attributes": {
        "LCSC Part Name": "NPN 电流:500mA 耐压:25V hfe=200~350",
        "Supplier Part": "C111272",
        "Manufacturer": "SHIKUES(时科)",
        "Manufacturer Part": "S8050",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170508/1494211666346.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef179e57ee744330a378e251bcc759e8",
        "Designator": "Q?",
        "Footprint": "37e05cd4ebcd4744ae73f8d2831232b5",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Transistor Type": "",
        "Collector Current (Ic)": "",
        "Collector-Emitter Breakdown Voltage (Vceo)": "",
        "Power Dissipation (Pd)": "",
        "DC Current Gain (hFE@Ic,Vce)": "120@50mA,1V",
        "Transition Frequency (fT)": "150MHz",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "600mV@500mA,50mA",
        "Name": "={Manufacturer Part}",
        "Description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):120@50mA,1V DC Current Gain (hFE@Ic,Vce):120@50mA,1V Transition Frequency (fT):150MHz Collector Cut-Off Current (Icbo"
      },
      "description": "Transistor Type: Collector Current (Ic): Collector-Emitter Breakdown Voltage (Vceo): Power Dissipation (Pd): DC Current Gain (hFE@Ic,Vce):120@50mA,1V DC Current Gain (hFE@Ic,Vce):120@50mA,1V Transition Frequency (fT):150MHz Collector Cut-Off Current (Icbo",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7E4B2E998A92274A1EBCD0A2428B85E8.jpg"
      ],
      "source": "181910c16434469ab591316bc1bedfc3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158911",
      "custom_tags": "[\"Transistors/Thyristors\",\"Bipolar (BJT)\"]"
    },
    "a4ac41f90f254825801854524e635e12": {
      "title": "RC0603JR-0720KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 20kΩ ±5% 100mW",
        "Supplier Part": "C22173",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603JR-0720KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ae67e28145e42b8ac3d7ff3aaee3d90",
        "Designator": "R?",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "20kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6F01742031A366FC014E0370D7BC7D27.jpg"
      ],
      "source": "a520047121464ace99fece1a4321532d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568347",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f8874cba861b47fba26a5da4be4b971d": {
      "title": "ERJPA3J332V",
      "attributes": {
        "LCSC Part Name": "3.3kΩ ±5% 333mW 厚膜电阻",
        "Supplier Part": "C441893",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJPA3J332V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ec2988b2f28646ba9c078460a81e527d",
        "Designator": "R?",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "3.3kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "333mW",
        "Overload Voltage (Max)": "-",
        "Temperature Coefficient": "±200ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:3.3kΩ Tolerance:±5% Tolerance:±5% Power(Watts):333mW Overload Voltage (Max):- Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~"
      },
      "description": "Type:Thick Film Resistors Resistance:3.3kΩ Tolerance:±5% Tolerance:±5% Power(Watts):333mW Overload Voltage (Max):- Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/3F2FAEC5FAB16FABC9D1D80004BFEDAB.jpg"
      ],
      "source": "205b86c3b2ec4687b7d0c43dfb212a88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568335",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e6a4e7a0cc3a48b6aff15077f52fab88": {
      "title": "BMI088",
      "attributes": {
        "LCSC Part Name": "BMI088",
        "Supplier Part": "C194919",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMI088",
        "Supplier Footprint": "LGA-16(3x4.5)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180628/C194919_66CCF125FF968C218A4D358C68AC68D6.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "daba724a606e450cbb0504c1112b52e9",
        "Designator": "U?",
        "Footprint": "506035aa465c49febaba7382033bfb68",
        "3D Model": "cf6716d34a2f4a44a493f93ae34d3653",
        "3D Model Title": "LGA-16_L4.5-W3.0-H1.0-P0.50-BL",
        "3D Model Transform": "177.165,118.11,0,90,0,0,0,0.001,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Sensor Type:加速度计陀螺仪 Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/CF3F1BC409BE1C328233E825ED69243F.jpg"
      ],
      "source": "f05cb9bea46848ad82ea217f058daea9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662493228",
      "custom_tags": "[\"Sensors\",\"Accelerometers\"]"
    },
    "c73f5634758e4ce8baeb7f7bbfc94a09": {
      "title": "BMP388",
      "attributes": {
        "LCSC Part Name": "BMP388",
        "Supplier Part": "C779278",
        "Manufacturer": "Bosch(博世)",
        "Manufacturer Part": "BMP388",
        "Supplier Footprint": "LGA-10(2x2)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211019/91C230A1D32F1E776DA878FFB43C8B15.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dcf4fc096184ec5842694306c241ece",
        "Designator": "U?",
        "Footprint": "81bd1d293428493f9999b8cd1c0611a1",
        "3D Model": "9918a16afc4744b0812fc26955096338",
        "3D Model Title": "SENSORM-SMD_BMP388",
        "3D Model Transform": "78.74,78.74,0,0,0,0,0,0,0",
        "Pressure range": "30Kpa~125Kpa",
        "The Power Supply Voltage": "1.65V~3.6V",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Pressure range:30Kpa~125Kpa Pressure range:30Kpa~125Kpa The Power Supply Voltage:1.65V~3.6V The Power Supply Voltage:1.65V~3.6V Operating Temperature:- Operating Temperature:-"
      },
      "description": "Pressure range:30Kpa~125Kpa Pressure range:30Kpa~125Kpa The Power Supply Voltage:1.65V~3.6V The Power Supply Voltage:1.65V~3.6V Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/651E0FA542D99E52C54000B70F5D99E4.jpg"
      ],
      "source": "312bbd345dda44bb83b90138505eac4f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660166529",
      "custom_tags": "[\"Sensors\",\"Pressure Sensors\"]"
    },
    "7168600472b94eecb359661cc09ecb31": {
      "title": "CL05B104KO5NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 16V",
        "Supplier Part": "C1525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KO5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "75cb0853f02e4915aba85ef5ac63de19",
        "Designator": "C?",
        "Footprint": "2fea2d482ef543fa8b33b3cf6879e581",
        "3D Model": "b7d13df3e9464d7a99d0651d1a5b4d57",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/B4A1CE86CD148C62E2653F1874E32404.jpg"
      ],
      "source": "2eaf9ba597d94b93917d2b625402739a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680933602",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "20f2107d318e435b97b8c4f8804626f4": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfb5aa6330404d25ba3658e5bc24ea4d",
        "Designator": "C?",
        "Footprint": "277a46eb972f40dcba92800c7452a8b7",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "9f83e90cf78c4f3396a8045b3e521dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790429",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "6677647be9604332b74f996cd00fafad": {
      "title": "MLT-9650",
      "attributes": {
        "LCSC Part Name": "耐环保MLT-9650",
        "Supplier Part": "C96127",
        "Manufacturer": "华能",
        "Manufacturer Part": "MLT-9650",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C96127_1505374148680969227.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9523786f7574c9eaacd49768f39ef89",
        "Designator": "BUZZER?",
        "Footprint": "8cb8509f548344f288ab62c66aee7d89",
        "3D Model": "3e91d7fa93d54ac3a25f525bff744bb9",
        "3D Model Title": "BUZ-SMD_L9.6-W9.6-H5.0",
        "3D Model Transform": "393.7,377.952,0,0,0,0,0,0,0",
        "Driver Circuitry": "Active (Built-in Driver Circuit)",
        "Technology": "Electromagnetic Type",
        "Voltage - Supply": "3V~7V",
        "Value": "2.7kHz",
        "Sound Pressure Level(SPL)": "85dB",
        "Length": "9.6mm",
        "Width": "9.6mm",
        "Height": "5.5mm",
        "Name": "={Value}",
        "Description": "Driver Circuitry:Active (Built-in Driver Circuit) Technology:Electromagnetic Type Voltage - Supply:3V~7V Voltage - Supply:3V~7V Frequency:2.7kHz Sound Pressure Level(SPL):85dB Length:9.6mm Width:9.6mm Height:5.5mm"
      },
      "description": "Driver Circuitry:Active (Built-in Driver Circuit) Technology:Electromagnetic Type Voltage - Supply:3V~7V Voltage - Supply:3V~7V Frequency:2.7kHz Sound Pressure Level(SPL):85dB Length:9.6mm Width:9.6mm Height:5.5mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2C99E39A2DD63441EAD48E611D5F786A.jpg"
      ],
      "source": "71b9933b1d274c2da6b5ff76f563ba81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632304",
      "custom_tags": "[\"Audio Products / Vibration Motors\",\"Buzzers\"]"
    },
    "050281a8b8774b9185d24052e9b49044": {
      "title": "RS-3535MWAR",
      "attributes": {
        "LCSC Part Name": "RS-3535MWAR",
        "Supplier Part": "C110402",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "RS-3535MWAR",
        "Supplier Footprint": "SMD3535",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231127/5A19E51D3A8156C0C64E7C7276231F4A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f1bfffd506a34b24bf923633744442a3",
        "Designator": "LED?",
        "Footprint": "ff8316d71d664285b9a2a6c8354db3a5",
        "3D Model": "c9f0aebe0cfe4ab19bd7cb43f1b98fd7",
        "3D Model Title": "LED-SMD_L3.7-W3.5-H2.8",
        "3D Model Transform": "145.669,137.795,0,0,0,0,-0.006,0,0",
        "Diode Configuration": "Independent Diode",
        "Dominant Wavelength": "G:527nm；R:622nm；B:471nm",
        "Luminous Intensity": "G:2200mcd；R:950mcd；B:500mcd",
        "Viewing Angle": "110°",
        "Forward Current": "R:20mA；B:20mA；G:20mA",
        "Forward Voltage": "R:2V；G:2.9V；B:2.9V",
        "Installation Method": "Positive Stick",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Diode Dominant Wavelength:G:527nm；R:622nm；B:471nm Luminous Intensity:G:2200mcd；R:950mcd；B:500mcd Viewing Angle:110° Forward Current:R:20mA；B:20mA；G:20mA Forward Voltage:R:2V；G:2.9V；B:2.9V Installation Method:Positive Stick"
      },
      "description": "Diode Configuration:Independent Diode Dominant Wavelength:G:527nm；R:622nm；B:471nm Luminous Intensity:G:2200mcd；R:950mcd；B:500mcd Viewing Angle:110° Forward Current:R:20mA；B:20mA；G:20mA Forward Voltage:R:2V；G:2.9V；B:2.9V Installation Method:Positive Stick",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7E8AAB510078C8070007E60C684EFC14.jpg"
      ],
      "source": "e4c48369918c4227877dc3f8fb5bf8a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258026",
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs\"]"
    },
    "e6b4776ad62345a68f8e35303dfb59f7": {
      "title": "0603WAF1200T5E",
      "attributes": {
        "LCSC Part Name": "120Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22787",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1200T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fe31ec18adbc435bbddd7652ce1e9d7c",
        "Designator": "R?",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "120Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/8811A335B45F7519E704A21AC27E7973.jpg"
      ],
      "source": "045434c0b6014b45af2e0b5339e0f3e1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481299",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "76a85da2e6b54ab68dddb4c7af5efacc": {
      "title": "0603WAF330JT5E",
      "attributes": {
        "LCSC Part Name": "33Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23140",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF330JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0226a4bdea4947e8a56f0e95fc2520c5",
        "Designator": "R?",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "33Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:33Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:33Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/47ACC390E9A84FD111B36CCF28713878.jpg"
      ],
      "source": "5eeb39a954384729b7c4437a26b4fefa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663875635",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f9d98fee6a8f4229aae8000fd9fc7ddd": {
      "title": "TF PUSH",
      "attributes": {
        "LCSC Part Name": "自弹式 MicroSD卡(TF卡) 卡座",
        "Supplier Part": "C393941",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TF PUSH",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191011/C393941_0DDD896EE907FEB750D8B7B8982E2A67.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dad3faea3ea049e6a397774117997c41",
        "Designator": "CARD?",
        "Footprint": "04818b625b424be3b365b178a5618bc3",
        "3D Model": "38fe85a3a7ce4fbea215a86a16fcc74b",
        "3D Model Title": "TF-SMD_TF-PUSH",
        "3D Model Transform": "635.826,598.424,0,0,0,0,0.002,-82.441,-23.622",
        "Card Connection Mode": "Self-bouncing",
        "Card Type": "MicroSD card (TF card)",
        "Connector Type": "Card Slot",
        "Additional Card Detection Pins": "None",
        "Supplementary Features": "-",
        "Maximum Body Height": "2mm",
        "Operating Temperature Range": "-20℃~+90℃",
        "Name": "={Manufacturer Part}",
        "Description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:None Supplementary Features:- Maximum Body Height:2mm Operating Temperature Range:-20℃~+90℃ Operating Temperature Range:-20℃~+90℃"
      },
      "description": "Card Connection Mode:Self-bouncing Card Type:MicroSD card (TF card) Connector Type:Card Slot Additional Card Detection Pins:None Supplementary Features:- Maximum Body Height:2mm Operating Temperature Range:-20℃~+90℃ Operating Temperature Range:-20℃~+90℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230218/D02E11D208FB1D850A254FA7FE80D6E9.jpg"
      ],
      "source": "6fa2ba98262847c4bd17d9bd7ecfccff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661719302",
      "custom_tags": "[\"Connectors\",\"SD Card / Memory Card Connector\"]"
    },
    "a6de7af0e41940b2b134a22dd5c9a8fa": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3dae40a82786470a86ea2faca4281657",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "ce314d41147e433eab4161e14aaba812",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "FlightComputer": {
      "schematic": "0c1bbe86159f41db8dba2995c35c3498",
      "pcb": "afc2c0868d244b71b0fd82edf541e0d4"
    }
  },
  "config": {
    "title": "Flight Computer",
    "cbbProject": 0,
    "defaultSheet": "c71ce867a8f44816b5d8da57f3fc56f2",
    "editorVersion": "2.2.36.7"
  }
}