{
  "schematics": {
    "0c1bbe86159f41db8dba2995c35c3498": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0225cdbeb96346b5865724aaae4d3cd2"
        }
      ]
    }
  },
  "pcbs": {
    "afc2c0868d244b71b0fd82edf541e0d4": "Layout"
  },
  "panels": {},
  "symbols": {
    "1fc845fdc8df42fa903c907d1b600a38": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "7cf17082154b4d80882e5bbac01cff3d": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "d4b58ac88ad043e28cb6173872da75cd": {
      "source": "d714bc43ad154fbaad1fb5489efe2acf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]",
      "title": "XT60",
      "version": "1683893458",
      "type": 2
    },
    "6358316c2107486fb2ba2f803888f02f": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b51b535a75c249768ae4894874625c9e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "9d48195aca7348e6b652af5cdd89c67e": {
      "source": "a8843d10bf43465e899f734094e9ba4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "LM2596S-5.0",
      "version": "1736302804",
      "type": 2
    },
    "d4bf9ec9d2304047b5eff5965e458426": {
      "source": "73c435b814e24dce8b3f865dd8de0a1c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]",
      "title": "TPSE227K010R0100",
      "version": "1717412432",
      "type": 2
    },
    "c35db969ed9a4e818af0114415b4ad46": {
      "source": "984604fac364408d973a8fbbcd5e889a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]",
      "title": "MDA1040-330M",
      "version": "1701424504",
      "type": 2
    },
    "e3fe224ae0f4405186e7ab3079d4d34f": {
      "source": "d077e01237a1449c8ffb83dc5f2efbed|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RVT1E681M1010_C5221838",
      "version": "1724348663",
      "type": 2
    },
    "d54cbbaa31fa480e81e436b848905940": {
      "source": "8e1d4a2d68d745d1b47d1224e3ec45e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "1N5824_C508482",
      "version": "1702896904",
      "type": 2
    },
    "ae56be17078743599104a4584fc34ed8": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "9946db1337f7470e82d78679f8676aa5": {
      "source": "0961699651fd451599fc30cacf243c28|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "MINI MSK12CO2",
      "version": "1709086803",
      "type": 2
    },
    "8d29f893902a443ab18dbed8c8ca3cfb": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "73988e50473d4a7d9aa6a28670b602ff": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1740699063",
      "type": 17
    }
  },
  "footprints": {
    "8609ed0cb8734a0b8aa3d2429ee21fa8": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "58e4d70f78b948d99bf13ee7777d039c": {
      "title": "CONN-TH_XT60",
      "source": "903190794d13419e9f50cd129b72b920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": ";-;THroughhole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "3a594ac1404b4ecdb5875b268399c2c3": {
      "title": "TO-263-5_L10.2-W8.9-P1.70-BR",
      "source": "475b83daf47947c68d012ae80666d191|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652409928",
      "type": 4,
      "desc": ";TO-263-5;TO-263;TO-263-5L;D2PAK-5;TO-220-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    },
    "0ba8abcecdbd4413a2031ebe82eb3fc6": {
      "title": "CAP-SMD_L7.3-W4.3-R-RD",
      "source": "bbdd165399eb4877a6b5d291e4d2299f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685603700",
      "type": 4,
      "desc": ";2917;SMD,D7.3xL4.3mm;CASE-D-7343;SMD,4.3x7.3mm;CASE-X-7343;CASE-V-7343;CASE-W-7343;CASE-Y_7343;CASE-E-7343;CASE-D_7343;CASE-E_7343;CASE-Y-7343;CASE-C-6032;CASE-D4-7343;CASE-N-7343;CASE-X_7343;7343;D7343;cap,100uF/25V,7343/D型;CAP-SMD;钽电容7343;CAP-SMD_L7.3-W4.3-R-RD;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "12ec646dc9e34ad98e9f62c56415bc99": {
      "title": "IND-SMD_L10.0-W10.0_MDA1040-220M",
      "source": "bdfdceddc9604c60bd5caa7301b12c35|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649852735",
      "type": 4,
      "desc": ";SMD,10x11mm;IND-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "1d22b71a0ccc403897e3b26eaccfdbfd": {
      "title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.6-FD",
      "source": "7a7b9988ac2d4de1acd1334289171ea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660321688",
      "type": 4,
      "desc": ";SMD,D10xL10mm;SMD,D10xL12.5mm;SMD,D10xL8.4mm;SMD,D10xL13mm;SMD,D10xL6.9mm;SMD,D10xL10.2mm;SMD,D10xL10.5mm;SMD,D10;CAP-SMD_BD10.0;SMD;SMD,10x11mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7f61b55cc0ca4e539f91cc478d390864": {
      "title": "DO-201AD_BD5.3-L9.5-P13.50-D1.4-RD",
      "source": "22f38fd1a140477f8d23c149d4b307d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681204746",
      "type": 4,
      "desc": ";DO-201AD;DO-27;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-201AD\"]"
    },
    "147b5110e0a7484cae46a72b680dd6ac": {
      "title": "SW-SMD_MSK12CO2",
      "source": "e53e0d47bd694f578b1068343ba96d95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668763642",
      "type": 4,
      "desc": ";SMD;SW-SMD_7P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    }
  },
  "devices": {
    "c71ce867a8f44816b5d8da57f3fc56f2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "1fc845fdc8df42fa903c907d1b600a38",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1eafb90cc6bc4e87addc9df6ba61ef21": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7cf17082154b4d80882e5bbac01cff3d",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2ac85894512a4e348596d4d540fd6ba0": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯) XT60模型插头 3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4b58ac88ad043e28cb6173872da75cd",
        "Designator": "U?",
        "Footprint": "58e4d70f78b948d99bf13ee7777d039c",
        "3D Model": "de25e6b6338447a4b6960ace9c08d354",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Brand": "艾迈斯",
        "Model": "XT60",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "香蕉头",
        "Colour": "Yellow",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "Brand:艾迈斯 Model:XT60 Power:- Output:- Input:- Size:- Interface:- Type:- Colour:Yellow MaximumCurrent:- Type:香蕉头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:公头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta"
      },
      "description": "Brand:艾迈斯 Model:XT60 Power:- Output:- Input:- Size:- Interface:- Type:- Colour:Yellow MaximumCurrent:- Type:香蕉头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:公头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "63e6e0a2e50d472386758dc813041f5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158498",
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]"
    },
    "ff8608ed4df14db3b43df7b70f2332df": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6358316c2107486fb2ba2f803888f02f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "c2b9009a91664021aeb699193693e199": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "b51b535a75c249768ae4894874625c9e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "b06437ae8f704084b9f8f5b0794b9403": {
      "title": "LM2596S-5.0(UMW)",
      "attributes": {
        "LCSC Part Name": "3A降压稳压器",
        "Supplier Part": "C347421",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "LM2596S-5.0(UMW)",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241113/7515F50B4FEE0270D4DE7078364C87FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d48195aca7348e6b652af5cdd89c67e",
        "Designator": "U?",
        "Footprint": "3a594ac1404b4ecdb5875b268399c2c3",
        "3D Model": "ac35eff3246549bf8e37a1012b98870b",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,90,0,0,-45.276,0,0",
        "Function": "Step-down type",
        "Output Type": "Fixed",
        "Input Voltage": "7V~40V",
        "Output Voltage": "5V",
        "Output Current": "3A",
        "Switching Frequency": "150kHz",
        "Operating Temperature": "-40℃~+125℃@(TA)",
        "Synchronous Rectification": "No",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Quiescent Current (Iq)": "80uA",
        "Switch tube (built-in/external)": "Built-in",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Fixed Input Voltage:7V~40V Input Voltage:7V~40V Output Voltage:5V Output Voltage:5V Output Current:3A Switching Frequency:150kHz Switching Frequency:150kHz Operating Temperature:-40℃~+125℃@(TA) Operating Temperature:-40"
      },
      "description": "Function:Step-down type Output Type:Fixed Input Voltage:7V~40V Input Voltage:7V~40V Output Voltage:5V Output Voltage:5V Output Current:3A Switching Frequency:150kHz Switching Frequency:150kHz Operating Temperature:-40℃~+125℃@(TA) Operating Temperature:-40",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6A23A23419432AED757A54FAF7B5E062.jpg"
      ],
      "source": "4e5d52f694a64b3b84a33a8f873366a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397273",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    },
    "07f12d9819084faaaa6220659253dfa2": {
      "title": "TPSE227K010R0100",
      "attributes": {
        "LCSC Part Name": "220uF ±10% 10V",
        "Supplier Part": "C284847",
        "Manufacturer": "Kyocera AVX",
        "Manufacturer Part": "TPSE227K010R0100",
        "Supplier Footprint": "CASE-E-7343",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190621/C308909_9D37C5E2EC8949438110162F4533A132.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4bf9ec9d2304047b5eff5965e458426",
        "Designator": "C?",
        "Footprint": "0ba8abcecdbd4413a2031ebe82eb3fc6",
        "3D Model": "30409d29b73f442abc24d7c586a485d4",
        "3D Model Title": "CASE-E_L7.3-W4.3-H4.1",
        "3D Model Transform": "287.401,169.291,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Tolerance": "±10%",
        "Rated Voltage": "",
        "Equivalent Series Resistance(ESR)": "100mΩ@100kHz",
        "Operating Temperature": "-55℃~+125℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):100mΩ@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Rated Voltage: Equivalent Series Resistance(ESR):100mΩ@100kHz Operating Temperature:-55℃~+125℃ Operating Temperature:-55℃~+125℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C7AC11C54790F477BDDE2B25BAC9FFFA.jpg"
      ],
      "source": "44a68d731e08422c8ba5191007e37a5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163545",
      "custom_tags": "[\"Capacitors\",\"Tantalum Capacitors\"]"
    },
    "c6290e5c4dae4edbb64fa89b2dc0e467": {
      "title": "MDA1040-330M",
      "attributes": {
        "LCSC Part Name": "33uH ±20% 5.5A",
        "Supplier Part": "C2847556",
        "Manufacturer": "KOHERelec(科或)",
        "Manufacturer Part": "MDA1040-330M",
        "Supplier Footprint": "SMD,10x11mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210806/C2847555_8090ED55BAEA61D354A5CABF3C96DD6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c35db969ed9a4e818af0114415b4ad46",
        "Designator": "L?",
        "Footprint": "12ec646dc9e34ad98e9f62c56415bc99",
        "3D Model": "8a0c9ea224aa46ff88fb46115e37d74c",
        "3D Model Title": "IND-SMD_L10.0-W10.0_MDA1040-220M",
        "3D Model Transform": "433.07,393.7,0,0,0,0,0,0,0",
        "Value": "33uH",
        "Tolerance": "±20%",
        "Rated Current": "4.4A",
        "Saturation Current (Isat)": "5.5A",
        "DC Resistance (DCR)": "",
        "Q @ Freq": "-",
        "Frequency - Self Resonant": "-",
        "Ratings": "",
        "Name": "={Value}",
        "Description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current:4.4A Saturation Current (Isat):5.5A DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant:- Ratings:"
      },
      "description": "Inductance: Tolerance:±20% Tolerance:±20% Rated Current:4.4A Saturation Current (Isat):5.5A DC Resistance (DCR): Q @ Freq:- Frequency - Self Resonant:- Ratings:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/D8DA851ED9F2622BFC8D055CE3720DF4.jpg"
      ],
      "source": "0b5d2c13883045faa71a2a5da1c1f1cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663041741",
      "custom_tags": "[\"Inductors, Coils, Chokes\",\"Inductors (SMD)\"]"
    },
    "088bd9751a154551a85d56b90b4c7f8d": {
      "title": "RVT1E681M1010",
      "attributes": {
        "LCSC Part Name": "680uF ±20% 25V",
        "Supplier Part": "C5221838",
        "Manufacturer": "ROQANG(容强)",
        "Manufacturer Part": "RVT1E681M1010",
        "Supplier Footprint": "SMD,D10xL10.2mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221109/46DADBB288331D3648F8017E82A16C7C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e3fe224ae0f4405186e7ab3079d4d34f",
        "Designator": "U?",
        "Footprint": "1d22b71a0ccc403897e3b26eaccfdbfd",
        "3D Model": "a41df71fa8f340129d83f9a98ace062c",
        "3D Model Title": "CAP-SMD_BD10.0-L10.3-W10.3-LS11.6-FD",
        "3D Model Transform": "456.692,405.511,0,0,0,0,0,0,0",
        "Value": "680uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "354mA@120Hz",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:354mA@120Hz φD: L: Lifetime @ Temp: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:354mA@120Hz φD: L: Lifetime @ Temp: Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/33A6BBF094934F62FCAE2A3FB974C58F.jpg"
      ],
      "source": "30c02e6c0bd94b9ea01db3be3d10a888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720580403",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "5988fe6ba5214d8e8dcb62920749e021": {
      "title": "1N5824_C508482",
      "attributes": {
        "LCSC Part Name": "电压:30V 电流:5A",
        "Supplier Part": "C508482",
        "Manufacturer": "SUNMATE(森美特)",
        "Manufacturer Part": "1N5824",
        "Supplier Footprint": "DO-201AD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221227/441F99ACBA92F0F60BC9165D802C5793.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d54cbbaa31fa480e81e436b848905940",
        "Designator": "U?",
        "Footprint": "7f61b55cc0ca4e539f91cc478d390864",
        "3D Model": "63932c39efc54616a5ba127ae24de723",
        "3D Model Title": "DO-201AD_BD5.3-L9.5-P13.50-D1.4-RD",
        "3D Model Transform": "566.928,208.661,0,0,0,0,0,0,-196.85",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Voltage (Vr)": "30V",
        "Average Rectified Current (Io)": "5A",
        "Peak forward surge current": "150A",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):30V Average Rectified Current (Io):5A Peak forward surge current:150A"
      },
      "description": "Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):30V Average Rectified Current (Io):5A Peak forward surge current:150A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/BE9DC2B68055B0A9C33FADD26470F2DA.jpg"
      ],
      "source": "8917c085f7fb432da53fcc2462533901|0819f05c4eef4c71ace90d822a990e87",
      "version": "1679084402",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "5a09db9011bf4cc5b2f4734203885172": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "ae56be17078743599104a4584fc34ed8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "65242ffb2b444c8bb350c04f6e6043f4": {
      "title": "MINI MSK12CO2",
      "attributes": {
        "LCSC Part Name": "迷你七脚两档侧拨拨动 mini七7脚 微型拨动",
        "Supplier Part": "C2681570",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "MINI MSK12CO2",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210224/C2681570_D263F9C605E4588A4AE6114B72AE4C72.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9946db1337f7470e82d78679f8676aa5",
        "Designator": "SW?",
        "Footprint": "147b5110e0a7484cae46a72b680dd6ac",
        "3D Model": "f2402ee19e674b89be9655727dc02a65",
        "3D Model Title": "SW-SMD_MSK12CO2",
        "3D Model Transform": "236.22,202.7555,0,0,0,0,0,-24.921,-19.685",
        "Circuit": "SPDT",
        "Actuator Style": "-",
        "Pin Style": "SMDSplicing",
        "Switch Length": "5mm",
        "Switch Width": "2.75mm",
        "Switch Height": "1.4mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "-",
        "Current Rating (DC)": "50mA",
        "Voltage Rating (DC)": "12V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-16℃~+60℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPDT Actuator Style:- Pin Style:SMDSplicing Switch Length:5mm Switch Width:2.75mm Switch Height:1.4mm Mounting Style:卧贴 Actuator Color:- Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:1"
      },
      "description": "Circuit:SPDT Actuator Style:- Pin Style:SMDSplicing Switch Length:5mm Switch Width:2.75mm Switch Height:1.4mm Mounting Style:卧贴 Actuator Color:- Current Rating (DC):50mA Voltage Rating (DC):12V Current Rating (AC):- Voltage Rating (AC):- Mechanical Life:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/0B4C61AC3D7BBCC06C23DAE0D2F209DC.jpg"
      ],
      "source": "8be817ddd307473ca5503fa08784c472|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661259669",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "7cb459417717411f897f1248025663bf": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "8d29f893902a443ab18dbed8c8ca3cfb",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "FlightComputer": {
      "schematic": "0c1bbe86159f41db8dba2995c35c3498",
      "pcb": "afc2c0868d244b71b0fd82edf541e0d4"
    }
  },
  "config": {
    "title": "Flight Computer",
    "cbbProject": 0,
    "defaultSheet": "c71ce867a8f44816b5d8da57f3fc56f2",
    "editorVersion": "2.2.36.7"
  }
}