{
  "schematics": {
    "0c1bbe86159f41db8dba2995c35c3498": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "0225cdbeb96346b5865724aaae4d3cd2"
        }
      ]
    }
  },
  "pcbs": {
    "afc2c0868d244b71b0fd82edf541e0d4": "Layout"
  },
  "panels": {},
  "symbols": {
    "1fc845fdc8df42fa903c907d1b600a38": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "7cf17082154b4d80882e5bbac01cff3d": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "d4b58ac88ad043e28cb6173872da75cd": {
      "source": "d714bc43ad154fbaad1fb5489efe2acf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]",
      "title": "XT60",
      "version": "1683893458",
      "type": 2
    },
    "6358316c2107486fb2ba2f803888f02f": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "b51b535a75c249768ae4894874625c9e": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "9d48195aca7348e6b652af5cdd89c67e": {
      "source": "a8843d10bf43465e899f734094e9ba4e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]",
      "title": "LM2596S-5.0",
      "version": "1736302804",
      "type": 2
    },
    "73988e50473d4a7d9aa6a28670b602ff": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1740699063",
      "type": 17
    }
  },
  "footprints": {
    "8609ed0cb8734a0b8aa3d2429ee21fa8": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "58e4d70f78b948d99bf13ee7777d039c": {
      "title": "CONN-TH_XT60",
      "source": "903190794d13419e9f50cd129b72b920|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657347801",
      "type": 4,
      "desc": ";-;THroughhole",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "3a594ac1404b4ecdb5875b268399c2c3": {
      "title": "TO-263-5_L10.2-W8.9-P1.70-BR",
      "source": "475b83daf47947c68d012ae80666d191|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652409928",
      "type": 4,
      "desc": ";TO-263-5;TO-263;TO-263-5L;D2PAK-5;TO-220-5",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-263-5\"]"
    }
  },
  "devices": {
    "c71ce867a8f44816b5d8da57f3fc56f2": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "1fc845fdc8df42fa903c907d1b600a38",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "1eafb90cc6bc4e87addc9df6ba61ef21": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7cf17082154b4d80882e5bbac01cff3d",
        "Footprint": "8609ed0cb8734a0b8aa3d2429ee21fa8",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "2ac85894512a4e348596d4d540fd6ba0": {
      "title": "XT60",
      "attributes": {
        "LCSC Part Name": "AMASS(艾迈斯) XT60模型插头 3.5mm镀金香蕉头公头（电调端）XT60-M",
        "Supplier Part": "C98733",
        "Manufacturer": "AMASS(艾迈斯)",
        "Manufacturer Part": "XT60",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170606/1496716524919.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4b58ac88ad043e28cb6173872da75cd",
        "Designator": "U?",
        "Footprint": "58e4d70f78b948d99bf13ee7777d039c",
        "3D Model": "de25e6b6338447a4b6960ace9c08d354",
        "3D Model Title": "CONN-TH_XT60",
        "3D Model Transform": "610.235,319.291,0,0,0,0,0,0,-196.85",
        "Brand": "艾迈斯",
        "Model": "XT60",
        "Power": "-",
        "Output": "-",
        "Input": "-",
        "Size": "-",
        "Interface": "-",
        "Type": "香蕉头",
        "Colour": "Yellow",
        "MaximumCurrent": "-",
        "RatedVoltage": "-",
        "Type1": "-",
        "NumberOfUSBHoles": "-",
        "InterfaceType": "公头",
        "MetalMaterial": "-",
        "InsulationMaterial": "-",
        "RatedCurrent": "-",
        "RecommendedWireGauge": "-",
        "FlameRetardantGrade": "-",
        "contact resistance": "-",
        "Belt length": "-",
        "specifications": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "Brand:艾迈斯 Model:XT60 Power:- Output:- Input:- Size:- Interface:- Type:- Colour:Yellow MaximumCurrent:- Type:香蕉头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:公头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta"
      },
      "description": "Brand:艾迈斯 Model:XT60 Power:- Output:- Input:- Size:- Interface:- Type:- Colour:Yellow MaximumCurrent:- Type:香蕉头 RatedVoltage:- Type1:- NumberOfUSBHoles:- InterfaceType:公头 MetalMaterial:- InsulationMaterial:- RatedCurrent:- RecommendedWireGauge:- FlameReta",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/215160A57425AAA016A7748B31AB9F16.jpg"
      ],
      "source": "63e6e0a2e50d472386758dc813041f5b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158498",
      "custom_tags": "[\"Industrial control electrical\",\"plug\"]"
    },
    "ff8608ed4df14db3b43df7b70f2332df": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "6358316c2107486fb2ba2f803888f02f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "c2b9009a91664021aeb699193693e199": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "b51b535a75c249768ae4894874625c9e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "b06437ae8f704084b9f8f5b0794b9403": {
      "title": "LM2596S-5.0(UMW)",
      "attributes": {
        "LCSC Part Name": "3A降压稳压器",
        "Supplier Part": "C347421",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "LM2596S-5.0(UMW)",
        "Supplier Footprint": "TO-263-5",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20241113/7515F50B4FEE0270D4DE7078364C87FA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9d48195aca7348e6b652af5cdd89c67e",
        "Designator": "U?",
        "Footprint": "3a594ac1404b4ecdb5875b268399c2c3",
        "3D Model": "ac35eff3246549bf8e37a1012b98870b",
        "3D Model Title": "TO-263-5-5P_L10.2-W8.7-H4.5-LS14.4-P1.70",
        "3D Model Transform": "401.574,560.17797,0,90,0,0,-45.276,0,0",
        "Function": "Step-down type",
        "Output Type": "Fixed",
        "Input Voltage": "7V~40V",
        "Output Voltage": "5V",
        "Output Current": "3A",
        "Switching Frequency": "150kHz",
        "Operating Temperature": "-40℃~+125℃@(TA)",
        "Synchronous Rectification": "No",
        "Number of Outputs": "1",
        "Topology": "Step-down",
        "Quiescent Current (Iq)": "80uA",
        "Switch tube (built-in/external)": "Built-in",
        "Name": "={Manufacturer Part}",
        "Description": "Function:Step-down type Output Type:Fixed Input Voltage:7V~40V Input Voltage:7V~40V Output Voltage:5V Output Voltage:5V Output Current:3A Switching Frequency:150kHz Switching Frequency:150kHz Operating Temperature:-40℃~+125℃@(TA) Operating Temperature:-40"
      },
      "description": "Function:Step-down type Output Type:Fixed Input Voltage:7V~40V Input Voltage:7V~40V Output Voltage:5V Output Voltage:5V Output Current:3A Switching Frequency:150kHz Switching Frequency:150kHz Operating Temperature:-40℃~+125℃@(TA) Operating Temperature:-40",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/6A23A23419432AED757A54FAF7B5E062.jpg"
      ],
      "source": "4e5d52f694a64b3b84a33a8f873366a7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397273",
      "custom_tags": "[\"Power Management (PMIC)\",\"DC-DC Converters\"]"
    }
  },
  "boards": {
    "FlightComputer": {
      "schematic": "0c1bbe86159f41db8dba2995c35c3498",
      "pcb": "afc2c0868d244b71b0fd82edf541e0d4"
    }
  },
  "config": {
    "title": "Flight Computer",
    "cbbProject": 0,
    "defaultSheet": "c71ce867a8f44816b5d8da57f3fc56f2",
    "editorVersion": "2.2.36.7"
  }
}